# Arcade-Skyblock

./: .gitmodules  pom.xml  settings_PLACEHOLDER.xml
Skyblock/locale/: fi-FI.yml
