<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>co.q64</groupId>
	<artifactId>ParadiseExtra</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<build>
		<defaultGoal>clean install package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.8</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>5.0</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>elmakers-repo</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
		<repository>
			<id>gh-repo</id>
			<url>http://quantum64.github.io/Arcade/mvn-repo/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>pex-repo</id>
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>co.q64.arcade.api</groupId>
				<artifactId>ArcadeLoaderAPI</artifactId>
				<version>1.0</version>
				<classifier>final</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>co.q64.arcade.core.api</groupId>
				<artifactId>CoreAPI</artifactId>
				<version>1.0</version>
				<classifier>final</classifier>
			</dependency>
			<dependency>
				<groupId>co.q64.arcade.game.api</groupId>
				<artifactId>GameAPI</artifactId>
				<version>1.0</version>
				<classifier>final</classifier>
			</dependency>
			<dependency>
				<groupId>co.q64.arcade.annotation</groupId>
				<artifactId>ArcadeAnnotationProcessor</artifactId>
				<version>1.0</version>
				<classifier>final</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot</artifactId>
				<type>jar</type>
				<version>1.9</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigotr2</artifactId>
				<type>jar</type>
				<version>1.9-R2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>oldspigot</artifactId>
				<type>jar</type>
				<version>1.8.8-CUSTOM</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<rootPath>{$basedir}</rootPath>
		<github.global.server>
			github
		</github.global.server>
		<spigot>
			${rootPath}/repo/spigot-1.8.7.jar
		</spigot>
		<awe>
			${rootPath}/repo/AsyncWorldEdit.jar
		</awe>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>ArcadeAPI</module>
		<module>ServerCrates</module>
		<module>CustomRewards</module>
		<module>HideStream</module>
		<module>InfoBar</module>
		<module>Cleanup</module>
		<!--<module>PvpHeroesGame</module>-->
	</modules>
</project>
